<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Validation Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
        
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Bootcamp Registration Form</h2>
        </div>

        <form action="" class="form" id="form">
            <div class="form-control">
                <label><h3>First Name</h3></label>
                <input type="text" name="" id="username" placeholder="Enter Your First Name" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <label><h3>Last Name</h3></label>
                <input type="text" name="" id="lastname" placeholder="Enter Your Last Name" autocomplete="off" >
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <label><h3>Email</h3></label>
                <input type="text" name="" id="email" placeholder="You@example.com" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <label><h3>Address</h3></label>
                <input type="address" name="" id="address" placeholder="1234 main st" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Enter Your Address</small>
            </div>

            <div class="form-control">
                <label><h3>Password</h3></label>
                <input type="password" name="" id="password" placeholder="Enter Your Password" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <label><h3>Confirm Password</h3></label>
                <input type="password" name="" id="cpassword" placeholder="Confirm Password" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <input type="submit" value="Submit" class="btn">
        </form>
    </div>


<!---CSS Start--->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(" https://w0.peakpx.com/wallpaper/13/675/HD-wallpaper-blur-background-blur-natureblur-new-york.jpg");
   
}

.container{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0,0,0,0.048), 0 12.8px 10.5px rgba(0,0,0,0.58) ;
    width: 550px;
    max-width: 100%;
}

.header{
    background-color: #b25dda;
    padding: 15px 0;
}

.header h2{
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
}

.form{
    padding: 40px;
}

.form-control{
    margin-bottom: 30px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    font-size: 14px;
    border-radius: 5px;
    padding: 12px;
    display: block;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;
}

.form-control.success input{
    border-color: #39df7e;
}

.form-control.error input{
    border-color: #df3434;
}

.form-control i {
    position: absolute;
    right: 12px;
    top: 40px;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form-control small{
    color: #df3434;
    position: absolute;
    left: 0;
    visibility: hidden;
}

.form-control.success i.fa-check-circle{
    color: #39df7e;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #df3434;
    visibility: visible;
}

.form .btn{
    background: #b25dda;
    border-radius: 5px;
    border: none;
    outline: none;
    display: block;
    font-size: 16px;
    padding: 15px 0;
    margin-top: 15px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.form .btn:hover{
    background: #c59cd8;
}

#footer {
            position: fixed;
            padding: 15px 12px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background:transparent;
            color: lightgreen;
            size: 30px;
}
    </style>


<!---Javascript Start--->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const lastname = document.getElementById('lastname');
        const email = document.getElementById('email');
        const address = document.getElementById('address');
        const password = document.getElementById('password');
        const cpassword = document.getElementById('cpassword');

        form.addEventListener('submit', (event) =>{
            event.preventDefault();

         Validate();
        })

        const sendData = (usernameVal, sRate, Count) => {
          if(sRate === Count){
           swal("Hello " + usernameVal , "You are Registered", "success");
            }
        }

        const SuccessMsg = (usernameVal) => {
            let formContr = document.getElementsByClassName('form-control');
            var Count = formContr.length - 1;
            for(var i = 0; i < formContr.length; i++){
                if(formContr[i].className === "form-control success"){
                    var sRate = 0 + i;
                    console.log(sRate);
                    sendData(usernameVal, sRate, Count);
                }
                else{
                    return false;
                }
            }
        }

        const isEmail = (emailVal) =>{
            var atSymbol = emailVal.indexOf('@');
            if(atSymbol < 1) return false;
            var dot = emailVal.lastIndexOf('.');
            if(dot <= atSymbol + 2) return false;
            if(dot === emailVal.length -1) return false;
            return true;
        }

        function Validate(){
            const usernameVal = username.value.trim();
            const lastnameVal = lastname.value.trim();
            const emailVal = email.value.trim();
            const addressVal = address.value.trim();
            const passwordVal = password.value.trim();
            const cpasswordVal = cpassword.value.trim();

    

            //username
            if(usernameVal === ""){
                setErrorMsg(username, '** please fill the First Name');
            }
            else if(usernameVal.length <=2){
                setErrorMsg(username, 'min 3 char');
            }
            else{
                setSuccessMsg(username);
            }

            //last name

            if(lastnameVal === ""){
                setErrorMsg(lastname, '** please fill the last name');
            }
            else if(lastnameVal.length <=2){
                setErrorMsg(lastname, 'min 3 char');
            }
            else{
                setSuccessMsg(lastname);
            }

            //email
            if(emailVal === ""){
                setErrorMsg(email, '** please fill the email');
            }
            else if(!isEmail(emailVal)){
                setErrorMsg(email, 'email is not valid');
            }
            else{
                setSuccessMsg(email);
            }

            //Address
            if(addressVal === ""){
                setErrorMsg(address, '** please fill the address');
            }   
            else if(addressVal != addressVal){
                setErrorMsg(address, 'Not Matched!');
            }
            else{
                setSuccessMsg(address);
            }
            SuccessMsg(usernameVal);

            //password
            if(passwordVal === ""){
                setErrorMsg(password, '** please fill the password');
            }
            else if(passwordVal.length <= 7){
                setErrorMsg(password, 'min 8 char');
            }
            else{
                setSuccessMsg(password);
            }


            //confirm password
            if(cpasswordVal === ""){
                setErrorMsg(cpassword, '** please fill the confirm password');
            }
            else if(passwordVal != cpasswordVal){
                setErrorMsg(cpassword, 'Not Matched!');
            }
            else{
                setSuccessMsg(cpassword);
            }
            SuccessMsg(usernameVal);

        }

        function setErrorMsg(input, errormsgs){
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            formControl.className = "form-control error";
            small.innerText = errormsgs;
        }

        function setSuccessMsg(input){
            const formControl = input.parentElement;
            formControl.className = "form-control success";
        }
    </script>

    <div id="footer"align="center">
    <h3>&copy; Prajakta Shegaonkar | Department of Electronics Engineering | ET20019 | S.B.Jain, Nagpur</h3>
    </div>
</body>
</html>
